<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="less://komodo_git/skin/skin.less" type="text/css"?>

<prefwindow id="komodo_git-prefs"
	 title="Komodo Git Preferences"
	 width="210"
	 height="180"
	 hidechrome="true"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="komodo_git-pane" label="Komodo Git Preferences">
		<preferences>
			<preference id="pref_autoHide" name="extensions.komodo_git.autoHide" type="bool"/>
			<preference id="pref_gitDirectory" name="extensions.komodo_git.gitDirectory" type="string"/>
		</preferences>
		
		<titlebar id="gitTitleBar" height="30" width="100%"  style="background: transparent;">
			<label flex="1" style="text-align: center; padding: 7px 0; pointer-events: none;">
				Komodo Git - Preferences
			</label>
		</titlebar>
		<vbox flex="1" style="padding: 5px;">
			<hbox>
				<label value="Auto hide command output:" style="padding-bottom: 5px;" />
			</hbox>
			<hbox>
				<checkbox id="auto-hide-command-output" preference="pref_autoHide" checked="true" label="Auto hide Command Output"/>
			</hbox>
			<hbox>
				<spacer flex="1" height="10" />
			</hbox>
			<hbox>
				<label value="Execute git command in directory:" style="padding-bottom: 5px;" />
			</hbox>
			<hbox>
				<menulist id="gitDirectory" preference="pref_gitDirectory" label="Directory">
					<menupopup>
						<menuitem value="currentProject" label="Current project root"/>
						<menuitem value="placesRoot" label="Places Root"/>
					</menupopup>
				</menulist>
			</hbox>
		</vbox>
	</prefpane>

</prefwindow>

