@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

.git-icon > .box-inherit {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
	background-image: none;
	list-style-image: none;
}

.git-icon > .box-inherit > .toolbarbutton-icon,
.git-icon > .box-inherit .tab-icon {
	visibility: collapse;
	background-image: none;
	list-style-image: none;
}

.git-icon > .box-inherit:before {
	content: "\ef46";
	color: @icons-special;
}
